CHANGELOG.md
CMakeLists.txt
CONTRIBUTING.md
LICENSE
LICENSE-APACHE
NOTICE
README.md
appveyor.yml
bootstrap
bootstrap.bat
docs/BuildSource.md
docs/StyleGuide.md
scripts/CMakeLists.txt
scripts/c_license_header-apache.h
scripts/c_license_header-timescale.h
scripts/check_file_license.sh
scripts/check_file_license_apache.sh
scripts/check_license.sh
scripts/check_license_all.sh
scripts/clang_format_all.sh
scripts/clang_format_wrapper.sh
scripts/docker-build.sh
scripts/docker-run-abi-test.sh
scripts/docker-run-memory-test.sh
scripts/docker-run-tests.sh
scripts/docker_postgres_snapshot/Dockerfile
scripts/dump_meta_data.sql
scripts/export_prefix_check.sh.in
scripts/githooks/commit_msg.py
scripts/githooks/commit_msg_tests.py
scripts/run_sql.sh
scripts/sql_license.sql
scripts/suppressions/Readme.md
scripts/suppressions/suppr_asan.txt
scripts/suppressions/suppr_leak.txt
scripts/suppressions/suppr_ub.txt
scripts/test_license.sql
scripts/test_sanitizers.sh
scripts/test_update_from_tag.sh
scripts/test_updates.sh
scripts/test_updates_no_constraints.sh
scripts/test_updates_pg10.sh
scripts/test_updates_pg11.sh
scripts/test_updates_with_constraints.sh
scripts/ts_dump.sh
scripts/ts_restore.sh
scripts/ts_test_license.sql
sql/CMakeLists.txt
sql/aggregates.sql
sql/bgw_scheduler.sql
sql/bookend.sql
sql/cache.sql
sql/chunk.sql
sql/chunk_constraint.sql
sql/ddl_api.sql
sql/ddl_internal.sql
sql/ddl_triggers.sql
sql/edition.sql
sql/gapfill.sql
sql/histogram.sql
sql/hypertable.sql
sql/hypertable_constraint.sql
sql/maintenance_utils.sql
sql/metadata.sql
sql/notice.sql
sql/partialize_finalize.sql
sql/partitioning.sql
sql/pre_install/bgw_scheduler_startup.sql
sql/pre_install/insert_data.sql
sql/pre_install/schemas.sql
sql/pre_install/tables.sql
sql/pre_install/types.functions.sql
sql/pre_install/types.post.sql
sql/pre_install/types.pre.sql
sql/restoring.sql
sql/schema_info.sql
sql/size_utils.sql
sql/time_bucket.sql
sql/updates/0.1.0--0.2.0.sql
sql/updates/0.10.0--0.10.1.sql
sql/updates/0.10.1--0.11.0.sql
sql/updates/0.11.0--0.12.0.sql
sql/updates/0.2.0--0.3.0.sql
sql/updates/0.3.0--0.4.0.sql
sql/updates/0.4.2--0.5.0.sql
sql/updates/0.5.0--0.6.0.sql
sql/updates/0.6.1--0.7.0.sql
sql/updates/0.7.0--0.7.1.sql
sql/updates/0.7.0.sql
sql/updates/0.7.1--0.8.0.sql
sql/updates/0.8.0--0.9.0.sql
sql/updates/1.0.0-rc1--1.0.0-rc2.sql
sql/updates/1.0.0-rc2--1.0.0-rc3.sql
sql/updates/1.0.1--1.1.0.sql
sql/updates/1.1.0--1.1.1.sql
sql/updates/1.1.1--1.2.0.sql
sql/updates/1.2.0--1.2.1.sql
sql/updates/1.2.1--1.2.2.sql
sql/updates/1.2.2--1.3.0.sql
sql/updates/1.3.1--1.3.2.sql
sql/updates/1.3.2--1.4.0.sql
sql/updates/1.4.2--1.5.0.sql
sql/updates/1.5.0--1.5.1.sql
sql/updates/1.5.1--1.6.0.sql
sql/updates/README.md
sql/updates/latest-dev.sql
sql/updates/pre-update.sql
sql/util_internal_table_ddl.sql
sql/util_time.sql
sql/version.sql
sql/views.sql
src/CMakeLists.txt
src/adts/README.md
src/adts/bit_array.h
src/adts/bit_array_impl.h
src/adts/char_vec.h
src/adts/simplehash.h
src/adts/uint64_vec.h
src/adts/vec.h
src/agg_bookend.c
src/base64_compat.c
src/base64_compat.h
src/bgw/CMakeLists.txt
src/bgw/README.md
src/bgw/job.c
src/bgw/job.h
src/bgw/job_stat.c
src/bgw/job_stat.h
src/bgw/launcher_interface.c
src/bgw/launcher_interface.h
src/bgw/scheduler.c
src/bgw/scheduler.h
src/bgw/timer.c
src/bgw/timer.h
src/bgw_policy/CMakeLists.txt
src/bgw_policy/chunk_stats.c
src/bgw_policy/chunk_stats.h
src/bgw_policy/compress_chunks.c
src/bgw_policy/compress_chunks.h
src/bgw_policy/drop_chunks.c
src/bgw_policy/drop_chunks.h
src/bgw_policy/policy.c
src/bgw_policy/policy.h
src/bgw_policy/reorder.c
src/bgw_policy/reorder.h
src/build-defs.cmake
src/cache.c
src/cache.h
src/cache_invalidate.c
src/catalog.c
src/catalog.h
src/chunk.c
src/chunk.h
src/chunk_adaptive.c
src/chunk_adaptive.h
src/chunk_append/CMakeLists.txt
src/chunk_append/chunk_append.c
src/chunk_append/chunk_append.h
src/chunk_append/exec.c
src/chunk_append/exec.h
src/chunk_append/explain.c
src/chunk_append/explain.h
src/chunk_append/planner.c
src/chunk_append/planner.h
src/chunk_append/transform.c
src/chunk_append/transform.h
src/chunk_constraint.c
src/chunk_constraint.h
src/chunk_dispatch.c
src/chunk_dispatch.h
src/chunk_dispatch_plan.c
src/chunk_dispatch_plan.h
src/chunk_dispatch_state.c
src/chunk_dispatch_state.h
src/chunk_index.c
src/chunk_index.h
src/chunk_insert_state.c
src/chunk_insert_state.h
src/compat-endian.h
src/compat-msvc-enter.h
src/compat-msvc-exit.h
src/compat.h
src/compression_chunk_size.c
src/compression_chunk_size.h
src/compression_with_clause.c
src/compression_with_clause.h
src/config.h.in
src/constraint_aware_append.c
src/constraint_aware_append.h
src/continuous_agg.c
src/continuous_agg.h
src/copy.c
src/copy.h
src/cross_module_fn.c
src/cross_module_fn.h
src/custom_type_cache.c
src/custom_type_cache.h
src/dimension.c
src/dimension.h
src/dimension_slice.c
src/dimension_slice.h
src/dimension_vector.c
src/dimension_vector.h
src/errors.h
src/estimate.c
src/estimate.h
src/event_trigger.c
src/event_trigger.h
src/export.h
src/extension.c
src/extension.h
src/extension_constants.h
src/extension_utils.c
src/func_cache.c
src/func_cache.h
src/gapfill.c
src/guc.c
src/guc.h
src/histogram.c
src/hypercube.c
src/hypercube.h
src/hypertable.c
src/hypertable.h
src/hypertable_cache.c
src/hypertable_cache.h
src/hypertable_compression.c
src/hypertable_compression.h
src/hypertable_insert.c
src/hypertable_insert.h
src/hypertable_restrict_info.c
src/hypertable_restrict_info.h
src/indexing.c
src/indexing.h
src/init.c
src/interval.c
src/interval.h
src/jsonb_utils.c
src/jsonb_utils.h
src/license_guc.c
src/license_guc.h
src/loader/CMakeLists.txt
src/loader/README.md
src/loader/bgw_counter.c
src/loader/bgw_counter.h
src/loader/bgw_interface.c
src/loader/bgw_interface.h
src/loader/bgw_launcher.c
src/loader/bgw_launcher.h
src/loader/bgw_message_queue.c
src/loader/bgw_message_queue.h
src/loader/loader.c
src/loader/loader.h
src/loader/lwlocks.c
src/loader/lwlocks.h
src/metadata.c
src/metadata.h
src/net/CMakeLists.txt
src/net/conn.c
src/net/conn.h
src/net/conn_internal.h
src/net/conn_plain.c
src/net/conn_plain.h
src/net/conn_ssl.c
src/net/http.c
src/net/http.h
src/net/http_request.c
src/net/http_response.c
src/partitioning.c
src/partitioning.h
src/plan_add_hashagg.c
src/plan_add_hashagg.h
src/plan_agg_bookend.c
src/plan_agg_bookend.h
src/plan_expand_hypertable.c
src/plan_expand_hypertable.h
src/plan_partialize.c
src/plan_partialize.h
src/planner.c
src/planner.h
src/planner_import.c
src/planner_import.h
src/process_utility.c
src/process_utility.h
src/scan_iterator.c
src/scan_iterator.h
src/scanner.c
src/scanner.h
src/sort_transform.c
src/sort_transform.h
src/subspace_store.README.md
src/subspace_store.c
src/subspace_store.h
src/tablespace.c
src/tablespace.h
src/telemetry/CMakeLists.txt
src/telemetry/telemetry.c
src/telemetry/telemetry.h
src/telemetry/telemetry_metadata.c
src/telemetry/telemetry_metadata.h
src/telemetry/uuid.c
src/telemetry/uuid.h
src/time_bucket.c
src/time_bucket.h
src/trigger.c
src/trigger.h
src/utils.c
src/utils.h
src/version.c
src/version.h
src/with_clause_parser.c
src/with_clause_parser.h
test/CMakeLists.txt
test/expected/agg_bookends-10.out
test/expected/agg_bookends-11.out
test/expected/agg_bookends-9.6.out
test/expected/alter.out
test/expected/alternate_users-10.out
test/expected/alternate_users-11.out
test/expected/alternate_users-9.6.out
test/expected/append-10.out
test/expected/append-11.out
test/expected/append-9.6.out
test/expected/bgw_db_scheduler.out
test/expected/bgw_launcher.out
test/expected/c_unit_tests.out
test/expected/chunk_adaptive.out
test/expected/chunk_utils.out
test/expected/chunks.out
test/expected/cluster.out
test/expected/constraint.out
test/expected/copy.out
test/expected/create_chunks.out
test/expected/create_hypertable.out
test/expected/create_table.out
test/expected/cursor.out
test/expected/custom_type.out
test/expected/ddl.out
test/expected/ddl_alter_column.out
test/expected/ddl_errors.out
test/expected/ddl_single.out
test/expected/delete.out
test/expected/drop_extension.out
test/expected/drop_hypertable.out
test/expected/drop_owned.out
test/expected/drop_rename_hypertable.out
test/expected/drop_schema.out
test/expected/dump_meta.out
test/expected/edition.out
test/expected/extension.out
test/expected/gapfill.out
test/expected/generated_as_identity.out
test/expected/hash.out
test/expected/histogram_test.out
test/expected/index.out
test/expected/insert.out
test/expected/insert_many-10.out
test/expected/insert_many-11.out
test/expected/insert_many-9.6.out
test/expected/insert_single.out
test/expected/join.out
test/expected/lateral.out
test/expected/loader.out
test/expected/metadata.out
test/expected/multi_transaction_index.out
test/expected/net.out
test/expected/parallel-10.out
test/expected/parallel-11.out
test/expected/parallel-9.6.out
test/expected/partitioning-10.out
test/expected/partitioning-11.out
test/expected/partitioning-9.6.out
test/expected/partitioning.out
test/expected/partitionwise.out
test/expected/pg_dump.out
test/expected/pg_dump_unprivileged.out
test/expected/plain.out
test/expected/plan_expand_hypertable-10.out
test/expected/plan_expand_hypertable-11.out
test/expected/plan_expand_hypertable-9.6.out
test/expected/plan_hashagg-10.out
test/expected/plan_hashagg-11.out
test/expected/plan_hashagg-9.6.out
test/expected/plan_ordered_append-10.out
test/expected/plan_ordered_append-11.out
test/expected/plan_ordered_append-9.6.out
test/expected/privacy.out
test/expected/query.out
test/expected/reindex.out
test/expected/relocate_extension.out
test/expected/reloptions.out
test/expected/rowsecurity-10.out
test/expected/rowsecurity-11.out
test/expected/rowsecurity-9.6.out
test/expected/size_utils.out
test/expected/sort_optimization-10.out
test/expected/sort_optimization-11.out
test/expected/sort_optimization-9.6.out
test/expected/sql_query-10.out
test/expected/sql_query-11.out
test/expected/sql_query-9.6.out
test/expected/symbol_conflict.out
test/expected/tablespace.out
test/expected/telemetry.out
test/expected/telemetry_community.out
test/expected/telemetry_compression.out
test/expected/timestamp.out
test/expected/triggers.out
test/expected/truncate.out
test/expected/update.out
test/expected/upsert.out
test/expected/util.out
test/expected/utils.out
test/expected/vacuum.out
test/expected/vacuum_multi.out
test/expected/version.out
test/expected/views.out
test/expected/with_clause_parser.out
test/isolation/CMakeLists.txt
test/isolation/expected/bgw_job_delete.out
test/isolation/expected/deadlock_dropchunks_select.out
test/isolation/expected/isolation_nop.out
test/isolation/expected/multi_transaction_indexing.out
test/isolation/expected/read_committed_insert.out
test/isolation/expected/read_uncommitted_insert.out
test/isolation/expected/repeatable_read_insert.out
test/isolation/expected/serializable_insert.out
test/isolation/expected/serializable_insert_rollback.out
test/isolation/specs/CMakeLists.txt
test/isolation/specs/bgw_job_delete.spec.in
test/isolation/specs/deadlock_dropchunks_select.spec
test/isolation/specs/isolation_nop.spec
test/isolation/specs/multi_transaction_indexing.spec
test/isolation/specs/read_committed_insert.spec
test/isolation/specs/read_uncommitted_insert.spec
test/isolation/specs/repeatable_read_insert.spec
test/isolation/specs/serializable_insert.spec
test/isolation/specs/serializable_insert_rollback.spec
test/pg_isolation_regress.sh
test/pg_regress.sh
test/pgtest.conf
test/pgtest/CMakeLists.txt
test/pgtest/README.md
test/postgresql.conf
test/runner.sh
test/runner_shared.sh
test/sql/CMakeLists.txt
test/sql/agg_bookends.sql.in
test/sql/alter.sql
test/sql/alternate_users.sql.in
test/sql/append.sql.in
test/sql/bgw_db_scheduler.sql
test/sql/bgw_launcher.sql
test/sql/c_unit_tests.sql
test/sql/chunk_adaptive.sql
test/sql/chunk_utils.sql
test/sql/chunks.sql
test/sql/cluster.sql
test/sql/constraint.sql
test/sql/copy.sql
test/sql/create_chunks.sql
test/sql/create_hypertable.sql
test/sql/create_table.sql
test/sql/cursor.sql
test/sql/custom_type.sql
test/sql/data/alter.tsv
test/sql/data/copy_data.csv
test/sql/data/ds1_dev1_1.tsv
test/sql/data/onek.data
test/sql/data/tenk.data
test/sql/ddl.sql
test/sql/ddl_alter_column.sql
test/sql/ddl_errors.sql
test/sql/ddl_single.sql
test/sql/delete.sql
test/sql/drop_extension.sql
test/sql/drop_hypertable.sql
test/sql/drop_owned.sql
test/sql/drop_rename_hypertable.sql
test/sql/drop_schema.sql
test/sql/dump_meta.sql
test/sql/edition.sql
test/sql/extension.sql
test/sql/gapfill.sql
test/sql/generated_as_identity.sql
test/sql/hash.sql
test/sql/histogram_test.sql
test/sql/include/agg_bookends_load.sql
test/sql/include/agg_bookends_query.sql
test/sql/include/append_load.sql
test/sql/include/append_query.sql
test/sql/include/bgw_launcher_utils.sql
test/sql/include/bgw_launcher_utils_cleanup.sql
test/sql/include/ddl_ops_1.sql
test/sql/include/ddl_ops_2.sql
test/sql/include/insert_single.sql
test/sql/include/insert_two_partitions.sql
test/sql/include/join_load.sql
test/sql/include/join_query.sql
test/sql/include/plan_expand_hypertable_chunks_in_query.sql
test/sql/include/plan_expand_hypertable_errors.sql
test/sql/include/plan_expand_hypertable_load.sql
test/sql/include/plan_expand_hypertable_query.sql
test/sql/include/plan_hashagg_load.sql
test/sql/include/plan_hashagg_query.sql
test/sql/include/plan_ordered_append_load.sql
test/sql/include/plan_ordered_append_query.sql
test/sql/include/query_load.sql
test/sql/include/query_query.sql
test/sql/include/query_result_test_equal.sql
test/sql/include/test_utils.sql
test/sql/index.sql
test/sql/insert.sql
test/sql/insert_many.sql.in
test/sql/insert_single.sql
test/sql/join.sql
test/sql/lateral.sql
test/sql/loader.sql
test/sql/loader/CMakeLists.txt
test/sql/loader/timescaledb--mock-1--mock-2.sql
test/sql/loader/timescaledb--mock-1.sql
test/sql/loader/timescaledb--mock-2--mock-3.sql
test/sql/loader/timescaledb--mock-2.sql
test/sql/loader/timescaledb--mock-3--mock-4.sql
test/sql/loader/timescaledb--mock-3.sql
test/sql/loader/timescaledb--mock-4.sql
test/sql/loader/timescaledb--mock-5--mock-6.sql
test/sql/loader/timescaledb--mock-5.sql
test/sql/loader/timescaledb--mock-6.sql
test/sql/loader/timescaledb--mock-broken--mock-5.sql
test/sql/loader/timescaledb--mock-broken.sql
test/sql/metadata.sql
test/sql/multi_transaction_index.sql
test/sql/net.sql
test/sql/parallel.sql.in
test/sql/partitioning.sql
test/sql/partitioning.sql.in
test/sql/partitionwise.sql
test/sql/pg_dump.sql
test/sql/pg_dump_unprivileged.sql
test/sql/plain.sql
test/sql/plan_expand_hypertable.sql.in
test/sql/plan_hashagg.sql.in
test/sql/plan_ordered_append.sql.in
test/sql/privacy.sql
test/sql/query.sql
test/sql/reindex.sql
test/sql/relocate_extension.sql
test/sql/reloptions.sql
test/sql/rowsecurity-10.sql
test/sql/rowsecurity-11.sql
test/sql/rowsecurity-9.6.sql
test/sql/size_utils.sql
test/sql/sort_optimization.sql.in
test/sql/sql_query.sql.in
test/sql/symbol_conflict.sql
test/sql/tablespace.sql
test/sql/telemetry.sql
test/sql/telemetry_community.sql
test/sql/telemetry_compression.sql
test/sql/timestamp.sql
test/sql/triggers.sql
test/sql/truncate.sql
test/sql/update.sql
test/sql/updates/README.md
test/sql/updates/post.compression.sql
test/sql/updates/post.continuous_aggs.sql
test/sql/updates/post.post_insert.sql
test/sql/updates/post.pre_insert.sql
test/sql/updates/post.v1.sql
test/sql/updates/post.v2.sql
test/sql/updates/post.v3.sql
test/sql/updates/post.v4.sql
test/sql/updates/post.v5-pg10.sql
test/sql/updates/post.v5-pg11.sql
test/sql/updates/setup.bigint.sql
test/sql/updates/setup.compression.sql
test/sql/updates/setup.constraints.sql
test/sql/updates/setup.continuous_aggs.sql
test/sql/updates/setup.drop_meta.sql
test/sql/updates/setup.insert_bigint.v1.sql
test/sql/updates/setup.insert_bigint.v2.sql
test/sql/updates/setup.insert_timestamp.sql
test/sql/updates/setup.timestamp.sql
test/sql/updates/setup.v1.sql
test/sql/updates/setup.v2.sql
test/sql/updates/setup.v3.sql
test/sql/updates/setup.v4.sql
test/sql/updates/setup.v5-pg10.sql
test/sql/updates/setup.v5-pg11.sql
test/sql/updates/test-rerun.sql
test/sql/upsert.sql
test/sql/util.sql
test/sql/utils/pg_dump_aux_dump.sh
test/sql/utils/pg_dump_aux_restore.sh
test/sql/utils/pg_dump_unprivileged.sh
test/sql/utils/test_fatal_command.sh
test/sql/utils/testsupport.sql
test/sql/vacuum.sql
test/sql/vacuum_multi.sql
test/sql/version.sql
test/sql/views.sql
test/sql/with_clause_parser.sql
test/src/CMakeLists.txt
test/src/adt_tests.c
test/src/bgw/CMakeLists.txt
test/src/bgw/README.md
test/src/bgw/log.c
test/src/bgw/log.h
test/src/bgw/params.c
test/src/bgw/params.h
test/src/bgw/scheduler_mock.c
test/src/bgw/test_job_refresh.c
test/src/bgw/timer_mock.c
test/src/bgw/timer_mock.h
test/src/loader/CMakeLists.txt
test/src/loader/config.h
test/src/loader/init.c
test/src/net/CMakeLists.txt
test/src/net/conn_mock.c
test/src/net/conn_mock.h
test/src/net/test_conn.c
test/src/net/test_http.c
test/src/symbol_conflict.c
test/src/telemetry/CMakeLists.txt
test/src/telemetry/metadata.c
test/src/telemetry/test_privacy.c
test/src/telemetry/test_telemetry.c
test/src/test_time_to_internal.c
test/src/test_utils.h
test/src/test_with_clause_parser.c
test/test-defs.cmake
timescaledb.control.in
tsl/CMakeLists.txt
tsl/LICENSE-TIMESCALE
tsl/README.md
tsl/src/CMakeLists.txt
tsl/src/Readme.module.md
tsl/src/bgw_policy/CMakeLists.txt
tsl/src/bgw_policy/compress_chunks_api.c
tsl/src/bgw_policy/compress_chunks_api.h
tsl/src/bgw_policy/drop_chunks_api.c
tsl/src/bgw_policy/drop_chunks_api.h
tsl/src/bgw_policy/job.c
tsl/src/bgw_policy/job.h
tsl/src/bgw_policy/reorder_api.c
tsl/src/bgw_policy/reorder_api.h
tsl/src/build-defs.cmake
tsl/src/compression/CMakeLists.txt
tsl/src/compression/README.md
tsl/src/compression/array.c
tsl/src/compression/array.h
tsl/src/compression/compress_utils.c
tsl/src/compression/compress_utils.h
tsl/src/compression/compression.c
tsl/src/compression/compression.h
tsl/src/compression/create.c
tsl/src/compression/create.h
tsl/src/compression/datum_serialize.c
tsl/src/compression/datum_serialize.h
tsl/src/compression/deltadelta.c
tsl/src/compression/deltadelta.h
tsl/src/compression/dictionary.c
tsl/src/compression/dictionary.h
tsl/src/compression/dictionary_hash.h
tsl/src/compression/gorilla.c
tsl/src/compression/gorilla.h
tsl/src/compression/segment_meta.c
tsl/src/compression/segment_meta.h
tsl/src/compression/simple8b_rle.h
tsl/src/compression/utils.h
tsl/src/continuous_aggs/CMakeLists.txt
tsl/src/continuous_aggs/Readme.md
tsl/src/continuous_aggs/create.c
tsl/src/continuous_aggs/create.h
tsl/src/continuous_aggs/drop.c
tsl/src/continuous_aggs/drop.h
tsl/src/continuous_aggs/insert.c
tsl/src/continuous_aggs/insert.h
tsl/src/continuous_aggs/job.c
tsl/src/continuous_aggs/job.h
tsl/src/continuous_aggs/materialize.c
tsl/src/continuous_aggs/materialize.h
tsl/src/continuous_aggs/options.c
tsl/src/continuous_aggs/options.h
tsl/src/init.c
tsl/src/license.c
tsl/src/license.h
tsl/src/nodes/CMakeLists.txt
tsl/src/nodes/compress_dml/CMakeLists.txt
tsl/src/nodes/compress_dml/compress_dml.c
tsl/src/nodes/compress_dml/compress_dml.h
tsl/src/nodes/decompress_chunk/CMakeLists.txt
tsl/src/nodes/decompress_chunk/decompress_chunk.c
tsl/src/nodes/decompress_chunk/decompress_chunk.h
tsl/src/nodes/decompress_chunk/exec.c
tsl/src/nodes/decompress_chunk/exec.h
tsl/src/nodes/decompress_chunk/planner.c
tsl/src/nodes/decompress_chunk/planner.h
tsl/src/nodes/decompress_chunk/qual_pushdown.c
tsl/src/nodes/decompress_chunk/qual_pushdown.h
tsl/src/nodes/gapfill/CMakeLists.txt
tsl/src/nodes/gapfill/README.md
tsl/src/nodes/gapfill/exec.c
tsl/src/nodes/gapfill/exec.h
tsl/src/nodes/gapfill/gapfill.c
tsl/src/nodes/gapfill/gapfill.h
tsl/src/nodes/gapfill/interpolate.c
tsl/src/nodes/gapfill/interpolate.h
tsl/src/nodes/gapfill/locf.c
tsl/src/nodes/gapfill/locf.h
tsl/src/nodes/gapfill/planner.c
tsl/src/nodes/gapfill/planner.h
tsl/src/partialize_finalize.c
tsl/src/partialize_finalize.h
tsl/src/planner.c
tsl/src/planner.h
tsl/src/reorder.c
tsl/src/reorder.h
tsl/src/telemetry.c
tsl/src/telemetry.h
tsl/test/CMakeLists.txt
tsl/test/expected/bgw_policy.out
tsl/test/expected/bgw_reorder_drop_chunks.out
tsl/test/expected/compress_bgw_drop_chunks.out
tsl/test/expected/compress_table.out
tsl/test/expected/compression.out
tsl/test/expected/compression_algos.out
tsl/test/expected/compression_bgw.out
tsl/test/expected/compression_ddl.out
tsl/test/expected/compression_errors.out
tsl/test/expected/compression_hypertable.out
tsl/test/expected/compression_permissions-10.out
tsl/test/expected/compression_permissions-11.out
tsl/test/expected/compression_segment_meta.out
tsl/test/expected/continuous_aggs.out
tsl/test/expected/continuous_aggs_bgw.out
tsl/test/expected/continuous_aggs_bgw_drop_chunks.out
tsl/test/expected/continuous_aggs_ddl-10.out
tsl/test/expected/continuous_aggs_ddl-11.out
tsl/test/expected/continuous_aggs_ddl-9.6.out
tsl/test/expected/continuous_aggs_dump.out
tsl/test/expected/continuous_aggs_errors.out
tsl/test/expected/continuous_aggs_materialize.out
tsl/test/expected/continuous_aggs_multi.out
tsl/test/expected/continuous_aggs_permissions-10.out
tsl/test/expected/continuous_aggs_permissions-11.out
tsl/test/expected/continuous_aggs_permissions-9.6.out
tsl/test/expected/continuous_aggs_query-10.out
tsl/test/expected/continuous_aggs_query-11.out
tsl/test/expected/continuous_aggs_query-9.6.out
tsl/test/expected/continuous_aggs_usage.out
tsl/test/expected/continuous_aggs_watermark.out
tsl/test/expected/ddl_hook.out
tsl/test/expected/edition.out
tsl/test/expected/gapfill.out
tsl/test/expected/move.out
tsl/test/expected/partialize_finalize.out
tsl/test/expected/plan_gapfill-10.out
tsl/test/expected/plan_gapfill-11.out
tsl/test/expected/plan_gapfill-9.6.out
tsl/test/expected/reorder.out
tsl/test/expected/transparent_decompression-10.out
tsl/test/expected/transparent_decompression-11.out
tsl/test/expected/transparent_decompression_queries.out
tsl/test/expected/tsl_tables.out
tsl/test/isolation/CMakeLists.txt
tsl/test/isolation/expected/compression_ddl.out
tsl/test/isolation/expected/continuous_aggs_insert.out
tsl/test/isolation/expected/continuous_aggs_multi.out
tsl/test/isolation/expected/reorder_deadlock.out
tsl/test/isolation/expected/reorder_vs_insert.out
tsl/test/isolation/expected/reorder_vs_insert_other_chunk.out
tsl/test/isolation/expected/reorder_vs_select.out
tsl/test/isolation/specs/CMakeLists.txt
tsl/test/isolation/specs/compression_ddl.spec
tsl/test/isolation/specs/continuous_aggs_insert.spec
tsl/test/isolation/specs/continuous_aggs_multi.spec
tsl/test/isolation/specs/reorder_deadlock.spec.in
tsl/test/isolation/specs/reorder_vs_insert.spec.in
tsl/test/isolation/specs/reorder_vs_insert_other_chunk.spec.in
tsl/test/isolation/specs/reorder_vs_select.spec.in
tsl/test/postgresql.conf
tsl/test/shared/CMakeLists.txt
tsl/test/shared/expected/constraint_exclusion_prepared.out
tsl/test/shared/expected/ordered_append-10.out
tsl/test/shared/expected/ordered_append-11.out
tsl/test/shared/sql/CMakeLists.txt
tsl/test/shared/sql/constraint_exclusion_prepared.sql
tsl/test/shared/sql/include/constraint_exclusion_prepared.sql
tsl/test/shared/sql/include/ordered_append_query.sql
tsl/test/shared/sql/include/shared_setup.sql
tsl/test/shared/sql/ordered_append.sql.in
tsl/test/sql/CMakeLists.txt
tsl/test/sql/bgw_policy.sql
tsl/test/sql/bgw_reorder_drop_chunks.sql
tsl/test/sql/compress_bgw_drop_chunks.sql
tsl/test/sql/compress_table.sql
tsl/test/sql/compression.sql
tsl/test/sql/compression_algos.sql
tsl/test/sql/compression_bgw.sql
tsl/test/sql/compression_ddl.sql
tsl/test/sql/compression_errors.sql
tsl/test/sql/compression_hypertable.sql
tsl/test/sql/compression_permissions.sql.in
tsl/test/sql/compression_segment_meta.sql
tsl/test/sql/continuous_aggs.sql
tsl/test/sql/continuous_aggs_bgw.sql
tsl/test/sql/continuous_aggs_bgw_drop_chunks.sql
tsl/test/sql/continuous_aggs_ddl.sql.in
tsl/test/sql/continuous_aggs_dump.sql
tsl/test/sql/continuous_aggs_errors.sql
tsl/test/sql/continuous_aggs_materialize.sql
tsl/test/sql/continuous_aggs_multi.sql
tsl/test/sql/continuous_aggs_permissions.sql.in
tsl/test/sql/continuous_aggs_query.sql.in
tsl/test/sql/continuous_aggs_usage.sql
tsl/test/sql/continuous_aggs_watermark.sql
tsl/test/sql/ddl_hook.sql
tsl/test/sql/edition.sql
tsl/test/sql/gapfill.sql
tsl/test/sql/include/cluster_test_setup.sql
tsl/test/sql/include/compress_table_test.sql
tsl/test/sql/include/compression_test.sql
tsl/test/sql/include/compression_test_hypertable.sql
tsl/test/sql/include/compression_test_hypertable_segment_meta.sql
tsl/test/sql/include/compression_test_segment_meta.sql
tsl/test/sql/include/compression_utils.sql
tsl/test/sql/include/cont_agg_equal.sql
tsl/test/sql/include/cont_agg_test_equal.sql
tsl/test/sql/include/rand_generator.sql
tsl/test/sql/include/transparent_decompression_constraintaware.sql
tsl/test/sql/include/transparent_decompression_ordered.sql
tsl/test/sql/include/transparent_decompression_ordered_index.sql
tsl/test/sql/include/transparent_decompression_ordered_indexplan.sql
tsl/test/sql/include/transparent_decompression_query.sql
tsl/test/sql/include/transparent_decompression_systemcolumns.sql
tsl/test/sql/include/transparent_decompression_undiffed.sql
tsl/test/sql/move.sql
tsl/test/sql/partialize_finalize.sql
tsl/test/sql/plan_gapfill.sql.in
tsl/test/sql/reorder.sql
tsl/test/sql/transparent_decompression.sql.in
tsl/test/sql/transparent_decompression_queries.sql
tsl/test/sql/tsl_tables.sql
tsl/test/sql/utils/pg_dump_aux_dump.sh
tsl/test/sql/utils/pg_dump_aux_restore.sh
tsl/test/sql/utils/pg_dump_unprivileged.sh
tsl/test/sql/utils/test_fatal_command.sh
tsl/test/sql/utils/testsupport.sql
tsl/test/src/CMakeLists.txt
tsl/test/src/test_auto_policy.c
tsl/test/src/test_chunk_stats.c
tsl/test/src/test_compression.c
tsl/test/src/test_continuous_aggs.c
tsl/test/src/test_ddl_hook.c
